<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/sliding_layout"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabs"
            android:elevation="10dp"
            android:background="@color/black"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/lightBlue"
            app:tabTextColor="@color/white"/>


    </LinearLayout>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="68dp"
        android:background="@color/black"
        android:clickable="false"

        app:umanoShadowHeight="4dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/songs_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_tab_layout"

            />

        <include layout="@layout/player_layout" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_refresh"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:focusable="true"
        android:src="@drawable/refresh_icon"
        android:backgroundTint="@color/white"
        android:layout_marginRight="15dp" />

</LinearLayout>